{
  "host": "43bc0847-ab4e-4a98-8db9-c7abe6995bee-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "users",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Wi246Ax0tszHfSXR3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "K1Ob5khaMU92Gl8eq",
  "csvLocation": "./data",
  "pfxCertPassword": "lBw2UAJf16bknF45c"
}
